<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tour & Travel</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="css/element.css" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  </head>
<body>
<section id="header">
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand heading_tag" href="index.html"><i class="fa fa-tree"></i> TOUR & TRAVEL </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle active_tab tag_menu" data-toggle="dropdown">Home <span class="badge indent0">7</span> <b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row drop_menu_1">
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Mainpages</li>
							<li><a href="offers.html">Offers</a></li>
							<li><a href="full_search.html">Search full page</a></li>
							<li><a href="presentation.html"> Presentation</a></li>
							<li><a href="footer_2.html">New footer page</a></li>
							<li><a href="full_page.html">All contents</a></li>
							<li><a href="homepage_2.html">Second homepage</a></li>
							<li><a href="new_homepage.html">Another homepage</a></li>
						</ul>
					</li>
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Inner pages</li>
							<li><a href="#">Inner 1</a></li>
							<li><a href="#">Inner 2 </a></li>
							<li><a href="#">Inner 3 </a></li>
						</ul>
					</li>
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Themes</li>
							<li><a href="#">Dark</a></li>
							<li><a href="#">Light</a></li>
							<li><a href="#">Catchy</a></li>
							<li><a href="#">Attractive</a></li>
							<li class="dropdown-header">Trending Pages</li>
						</ul>
					</li>
					
				</ul>
				
			        </li>
                     
                    <li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle tag_menu" data-toggle="dropdown">All Pages <span class="badge indent0">8</span><b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row drop_menu_1">
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Internal pages</li>
							<li><a href="list.html">Listing</a></li>
							<li><a href="detail.html">Listing Details</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog_detail.html">Blog details</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="payment.html">Payment type</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</li>
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Trending</li>
							<li><a href="#"> Homepage </a></li>
							<li><a href="#"> List </a></li>
							<li><a href="#"> Payment</a></li>
							<li><a href="#">Another list</a></li>
							<li><a href="#">Another payment</a></li>
			
							<li><a href="#">Another list</a></li>
							<li><a href="#">List details</a></li>
							<li><a href="#">Next payment</a></li>
							<li><a href="#">Another list</a></li>
							<li><a href="#">Another payment</a></li>
							<li><a href="#">Another list</a></li>
							<li><a href="#">Blog details</a></li>
							<li><a href="#">Another payment</a></li>
							<li><a href="#">Another page</a></li>
						</ul>
					</li>
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Html Coading</li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Language</a></li>
							<li><a href="#">Styles</a></li>
							<li class="dropdown-header">Upcoming</li>
	
							<li><a href="#">Many Home pages</a></li>
							<li><a href="#">Details</a></li>
							<li class="dropdown-header">Trending Pages</li>
						</ul>
					</li>
					
				</ul>
				
			        </li>
					
					<li>
                        <a class="tag_menu" href="list.html">List</a>                    </li>
                    
					<li>
                        <a class="tag_menu" href="blog.html">Blog</a>                    </li>
					
					<li>
                        <a class="tag_menu" href="offers.html">Offers</a>                    </li>
					
					<li>
                        <a class="tag_menu" href="detail.html">Detail</a>                    </li>
						
					<li>
                        <a class="tag_menu" href="payment.html">Payment</a>                    </li>
						
					<li>
                        <a class="tag_menu" href="contact.html">Contact</a>                    </li>
					
					<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Offers<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li class="dropdown-header"> Dropdown 1</li>
						<li><a href="#">Dropdown Inner</a></li>
						<li><a href="#">Dropdown Inner 1</a></li>
					  </ul>
                    </li>
					
                </ul>
				 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>

<div class="main clearfix">
<div class="main_1 clearfix">
 <section id="center" class="center_new_homepage clearfix">
 
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active left">
                        <img src="img/21.jpg" alt="First slide">
                        <div class="carousel-caption">
                            
                        </div>
                    </div>
                    <div class="item next left">
                        <img src="img/22.jpg" alt="Second slide">
                        <div class="carousel-caption">
                            
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/23.jpg" alt="Third slide">
                        <div class="carousel-caption">
                            
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="main-text">
                <div class="col-md-12 text-center">
				  <h1>Go any where you want to go</h1>
				  <div class="input-group clearfix">
				<input type="text" class="form-control" placeholder="ex: London">
				<span class="input-group-btn">
					<button class="btn btn-warning" type="button">
						<i class="fa fa-search"></i></button>
				</span>
		 </div>
                </div>
            </div>

 </section>
</div>

</div>

<section id="latest_news">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
     <div class="latest_news clearfix">
	   <h3 class="text-center">POPULAR NEWS</h3>
	 </div>
	 <div class="latest_news_1 clearfix">
	   <div class="col-sm-9">
	    <div class="latest_news_1_left clearfix">
		  <div class="col-sm-8">
		   <div class="latest_news_1_left_inner">
		     <a href="#"><img src="img/24.jpg" width="100%" height="450px"></a>
		   </div>
		  </div>
		  <div class="col-sm-4">
		    <div class="latest_news_1_left_inner_1 clearfix">
			  <a href="#"><img src="img/25.jpg" width="100%" height="200px"></a>
			  <a href="#"> <div class="latest_news_1_left_inner_1_inner clearfix">
			   <h4>Lorem Ipsum Dolor Sit Amet Elit</h4>
			   <p> Fusce nec tellus sed augue semper porta. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			  </div></a>
			</div>
		  </div>
		</div>
		<div class="latest_news_1_left_bottom clearfix">
		  <div class="col-sm-8">
		    <div class="latest_news_1_left_bottom_inner clearfix">
			 <div class="col-sm-6 space_all">
			  <div class="latest_news_1_left_bottom_inner_left clearfix">
			   <a href="#"> <div class="latest_news_1_left_inner_1_inner clearfix">
			   <h4> Himenaeos Ligula In Libero Sed Dignissim Lacinia</h4>
			   <p>Fusce nec tellus sed augue semper porta. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			  </div></a>
			  </div>
			 </div>
			 <div class="col-sm-6 space_all">
			  <div class="latest_news_1_left_bottom_inner_right clearfix">
			    <a href="#"><img src="img/28.jpg" width="100%" height="220px"></a>
			  </div>
			 </div>
			</div>
		  </div>
		  <div class="col-sm-4">
		     <div class="latest_news_1_left_bottom_inner_right clearfix">
			    <a href="#"><img src="img/29.jpg" width="100%" height="220px"></a>
			  </div>
		  </div>
		</div>
	   </div>
	   <div class="col-sm-3">
	    <div class="latest_news_1_right clearfix">
		  <div class="latest_news_1_right_inner clearfix"><a href="#"><img src="img/26.jpg" width="100%" height="200px"></a></div>
		  <div class="latest_news_1_right_inner_1 clearfix"><a href="#"><img src="img/27.jpg" width="100%" height="200px"></a></div>
		  <div class="latest_news_1_left_inner_1_inner clearfix">
			   <h4> Vestibulum Lacinia Arcu Eget Nulla - Aptent 
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   <i class="fa fa-star"></i>
			   </h4>
			   <p>Fusce nec tellus sed augue semper porta. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			  </div>
		</div>
	   </div>
	 </div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="footer text-center">
	  <div class="clearfix aniview animated slideInDown" data-av-animation="slideInDown" data-wow-delay="0.1s" style="opacity: 1;">
	    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
	  </div>
	 <p>© 2013 Your Website Name. All Rights Reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
  </div>
 </div>
</section>

<div id="toTop" class="btn btn-info" style="display: block; background:none; color:#999; border-color:#999;"><span class="fa fa-chevron-up"></span></div>

<script type="text/javascript">
$(document).ready(function(){
  $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
	$(window).scroll(function () {
		if ($(this).scrollTop() != 0) {
			$('#toTop').fadeIn();
		} else {
			$('#toTop').fadeOut();
		}
	}); 
$('#toTop').click(function(){
	$("html, body").animate({ scrollTop: 0 }, 600);
	return false;
});
});

</script>


<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

</body>
       
</html>
