<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tour & Travel</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="css/element.css" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  </head>
<body>
<section id="header">
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand heading_tag" href="index.html"><i class="fa fa-tree"></i> TOUR & TRAVEL </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle  tag_menu" data-toggle="dropdown">Home <span class="badge indent0">7</span> <b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row drop_menu_1">
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Mainpages</li>
							<li><a href="offers.html">Offers</a></li>
							<li><a href="full_search.html">Search full page</a></li>
							<li><a href="presentation.html"> Presentation</a></li>
							<li><a href="footer_2.html">New footer page</a></li>
							<li><a href="full_page.html">All contents</a></li>
							<li><a href="homepage_2.html">Second homepage</a></li>
							<li><a href="new_homepage.html">Another homepage</a></li>
						</ul>
					</li>
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Inner pages</li>
							<li><a href="#">Inner 1</a></li>
							<li><a href="#">Inner 2 </a></li>
							<li><a href="#">Inner 3 </a></li>
						</ul>
					</li>
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Themes</li>
							<li><a href="#">Dark</a></li>
							<li><a href="#">Light</a></li>
							<li><a href="#">Catchy</a></li>
							<li><a href="#">Attractive</a></li>
							<li class="dropdown-header">Trending Pages</li>
						</ul>
					</li>
					
				</ul>
				
			        </li>
                     
                    <li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle tag_menu" data-toggle="dropdown">All Pages <span class="badge indent0">8</span><b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row drop_menu_1">
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Internal pages</li>
							<li><a href="list.html">Listing</a></li>
							<li><a href="detail.html">Listing Details</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog_detail.html">Blog details</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="payment.html">Payment type</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</li>
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Trending</li>
							<li><a href="#"> Homepage </a></li>
							<li><a href="#"> List </a></li>
							<li><a href="#"> Payment</a></li>
							<li><a href="#">Another list</a></li>
							<li><a href="#">Another payment</a></li>
			
							<li><a href="#">Another list</a></li>
							<li><a href="#">List details</a></li>
							<li><a href="#">Next payment</a></li>
							<li><a href="#">Another list</a></li>
							<li><a href="#">Another payment</a></li>
							<li><a href="#">Another list</a></li>
							<li><a href="#">Blog details</a></li>
							<li><a href="#">Another payment</a></li>
							<li><a href="#">Another page</a></li>
						</ul>
					</li>
					<li class="col-sm-4 border_right_1">
						<ul>
							<li class="dropdown-header">Html Coading</li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Language</a></li>
							<li><a href="#">Styles</a></li>
							<li class="dropdown-header">Upcoming</li>
	
							<li><a href="#">Many Home pages</a></li>
							<li><a href="#">Details</a></li>
							<li class="dropdown-header">Trending Pages</li>
						</ul>
					</li>
					
				</ul>
				
			        </li>
					
					<li>
                        <a class="tag_menu" href="list.html">List</a>                    </li>
                    
					<li>
                        <a class="tag_menu" href="blog.html">Blog</a>                    </li>
					
					<li>
                        <a class="tag_menu" href="offers.html">Offers</a>                    </li>
					
					<li>
                        <a class="tag_menu" href="detail.html">Detail</a>                    </li>
						
					<li>
                        <a class="tag_menu active_tab" href="payment.html">Payment</a>                    </li>
						
					<li>
                        <a class="tag_menu" href="contact.html">Contact</a>                    </li>
					
					<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Offers<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li class="dropdown-header"> Dropdown 1</li>
						<li><a href="#">Dropdown Inner</a></li>
						<li><a href="#">Dropdown Inner 1</a></li>
					  </ul>
                    </li>
					
                </ul>
				 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>

<section id="list">
 <div class="container">
  <div class="row">
   <div class="list clearfix">
     <ul>
	   <li><a href="#"><i class="fa fa-home"></i></a> /</li>
	   <li><a href="#">Rooms</a> /</li>
	   <li><a href="#">America</a> /</li>
	   <li><a href="#">London</a></li>
	 </ul>
   </div>
   
   <div class="detail_1 clearfix">
    <div class="col-sm-8">
	  <div class="payment clearfix">
        <div class="col-sm-12">
            <legend>Mr. Lorem:</legend>
        </div>
        <!-- panel preview -->
        <div class="col-sm-5">
            <h4>Add payment:</h4>
            <div class="panel panel-default">
                <div class="panel-body form-horizontal payment-form">
                    <div class="form-group">
                        <label for="concept" class="col-sm-4 control-label">Concept</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="concept" name="concept">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="description" class="col-sm-4 control-label">Description</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="description" name="description">
                        </div>
                    </div> 
                    <div class="form-group">
                        <label for="amount" class="col-sm-4 control-label">Amount</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control" id="amount" name="amount">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="status" class="col-sm-4 control-label">Status</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="status" name="status">
                                <option>Paid</option>
                                <option>Unpaid</option>
                            </select>
                        </div>
                    </div> 
                    <div class="form-group">
                        <label for="date" class="col-sm-4 control-label">Date</label>
                        <div class="col-sm-8">
                            <input type="date" class="form-control" id="date" name="date">
                        </div>
                    </div>   
                    <div class="form-group">
                        <div class="col-sm-12 text-right">
                            <button type="button" class="btn btn-default preview-add-button">
                                <span class="glyphicon glyphicon-plus"></span> Add
                            </button>
                        </div>
                    </div>
                </div>
            </div>            
        </div> <!-- / panel preview -->
        <div class="col-sm-7">
            <h4>Preview:</h4>
            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table class="table preview-table">
                            <thead>
                                <tr>
                                    <th>Concept</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody><tr><td class="input-concept"></td><td class="input-description"></td><td class="input-amount">NaN</td><td class="input-status">Paid</td><td class="input-date"></td><td class="input-remove-row"><span class="glyphicon glyphicon-remove"></span></td></tr><tr><td class="input-concept"></td><td class="input-description"></td><td class="input-amount">NaN</td><td class="input-status">Paid</td><td class="input-date"></td><td class="input-remove-row"><span class="glyphicon glyphicon-remove"></span></td></tr><tr><td class="input-concept"></td><td class="input-description"></td><td class="input-amount">NaN</td><td class="input-status">Paid</td><td class="input-date"></td><td class="input-remove-row"><span class="glyphicon glyphicon-remove"></span></td></tr><tr><td class="input-concept"></td><td class="input-description"></td><td class="input-amount">NaN</td><td class="input-status">Paid</td><td class="input-date"></td><td class="input-remove-row"><span class="glyphicon glyphicon-remove"></span></td></tr></tbody> <!-- preview content goes here-->
                        </table>
                    </div>                            
                </div>
            </div>
            <div class="row text-right">
                <div class="col-xs-12">
                    <h4>Total: <strong><span class="preview-total">NaN</span></strong></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <hr style="border:1px dashed #dddddd;">
                    <button type="button" class="btn btn-primary btn-block">Submit all and finish</button>
                </div>                
            </div>
        </div>
	  </div>
	</div>
	<div class="col-sm-4 space_right">
	 <div class="detail_1_right clearfix">
	  <div class="detail_1_right_inner clearfix">
	   <p>
<i class="fa fa-quote-left"></i>  Per inceptos himenaeos curabitursodales ligula in libero sed dignissim lacinia nunc.</p>
       <h6>by Semper from Australia</h6>
	  </div>
	  <div class="detail_1_right_inner_1 clearfix">
	    <h3><i class="fa fa-phone"></i> Require Help?</h3>
		<p>Fusce nec tellus sed augue semper porta Mauris massa Vestibulum lacinia arcu eget nulla</p>
		<h2>1-234-567-8910</h2>
	  </div>
	  
	  <div class="detail_1_right_inner_3 clearfix">
	    <div class="panel panel-default">
			  	<div class="panel-heading">
			    	<h3 class="panel-title">Please sign in</h3>
			 	</div>
			  	<div class="panel-body">
			    	<form accept-charset="UTF-8" role="form">
                    <fieldset>
			    	  	<div class="form-group">
			    		    <input class="form-control" placeholder="E-mail" name="email" type="text">
			    		</div>
			    		<div class="form-group">
			    			<input class="form-control" placeholder="Password" name="password" type="password" value="">
			    		</div>
			    		<div class="checkbox">
			    	    	<label>
			    	    		<input name="remember" type="checkbox" value="Remember Me"> Remember Me
			    	    	</label>
			    	    </div>
			    		<input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
			    	</fieldset>
			      	</form>
			    </div>
			</div>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer_page_2">
 <div class="container">
  <div class="row">
    <div class="footer_page_2 clearfix">
	   <div class="col-sm-3">
	    <div class="footer_page_2_inner">
		 <h4>Social Network</h4>
		 <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul>
		 <h5><a href="index.html"><i class="fa fa-tree"></i>Tour &amp; TRAVEL </a></h5>
		 <p>© 2013 Your Website Name. All Rights Reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></p>
		</div>
	   </div>
	   <div class="col-sm-3">
	    <div class="footer_page_2_inner_1">
		   <h4>Journey Guides </h4>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Sport Holidays</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Ski Jumping</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Disney Lands</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Nature Park Holidays</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Nature World Holidays</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Holidays As Promotion</a></p>
		</div>
	   </div>
	   <div class="col-sm-3">
	    <div class="footer_page_2_inner_1">
		   <h4>Journey Guides </h4>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Receptions</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Tour &amp; Travel</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Disney Lands</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Sails</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">All Over the World</a></p>
		   <p><i class="fa fa-chevron-circle-right"></i><a href="#">Gold Class Airways</a></p>
		</div>
	   </div>
	   <div class="col-sm-3">
	    <div class="footer_page_2_inner_2 clearfix">
		   <h4>Newsletter</h4>
		   <div class="input-group clearfix">
				<input type="text" class="form-control" placeholder="Enter email">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button">
						<i class="fa fa-arrow-right"></i></button>
				</span>
		 </div>
		   <h4>Client support</h4>
		   <h1>1-234-567-8900</h1>
		   <p>info@gmail.com</p>
		</div>
	   </div>
	</div>
  </div>
 </div>
</section>

<section id="footer_page_2_bottom">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
     <div class="footer_page_2_bottom text-center clearfix">
	        <ul>
			 <li><a href="#">Homepage</a></li>
			 <li><a href="#">About us</a></li>
			 <li><a href="#">Last hour</a></li>
			 <li><a href="#">Advance booking</a></li>
			 <li><a href="#">Trending offers</a></li>
			 <li><a href="#">Blogpost</a></li>
			 <li class="border_none_1"><a href="#">Contact us</a></li>
			</ul>
	 </div>
   </div>
  </div>
 </div>
</section>

<div id="toTop" class="btn btn-info" style="display: block; background:none; color:#999; border-color:#999;"><span class="fa fa-chevron-up"></span></div>

<script type="text/javascript">
$(document).ready(function(){
  $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> Back to Top</div>');
	$(window).scroll(function () {
		if ($(this).scrollTop() != 0) {
			$('#toTop').fadeIn();
		} else {
			$('#toTop').fadeOut();
		}
	}); 
$('#toTop').click(function(){
	$("html, body").animate({ scrollTop: 0 }, 600);
	return false;
});
});

</script>


<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<script type="text/javascript">
	function calc_total(){
    var sum = 0;
    $('.input-amount').each(function(){
        sum += parseFloat($(this).text());
    });
    $(".preview-total").text(sum);    
}
$(document).on('click', '.input-remove-row', function(){ 
    var tr = $(this).closest('tr');
    tr.fadeOut(200, function(){
    	tr.remove();
	   	calc_total()
	});
});

$(function(){
    $('.preview-add-button').click(function(){
        var form_data = {};
        form_data["concept"] = $('.payment-form input[name="concept"]').val();
        form_data["description"] = $('.payment-form input[name="description"]').val();
        form_data["amount"] = parseFloat($('.payment-form input[name="amount"]').val()).toFixed(2);
        form_data["status"] = $('.payment-form #status option:selected').text();
        form_data["date"] = $('.payment-form input[name="date"]').val();
        form_data["remove-row"] = '<span class="glyphicon glyphicon-remove"></span>';
        var row = $('<tr></tr>');
        $.each(form_data, function( type, value ) {
            $('<td class="input-'+type+'"></td>').html(value).appendTo(row);
        });
        $('.preview-table > tbody:last').append(row); 
        calc_total();
    });  
});
	</script>

</body>
       
</html>
